###
# APIGateway dockerfile
#
# Build: docker build -t gateway .
# Run:   docker run -it -p 8080:8080 gateway
#
###

FROM    debian:jessie-backports
RUN     apt-get update && apt-get upgrade -y
RUN     apt-get install --no-install-recommends -y openjdk-8-jdk maven

# Add application user and drop privileges
RUN     useradd -r -d /wait4op wait4op && \
        mkdir /wait4op && chown -R wait4op:wait4op /wait4op
USER    wait4op

# Setup application (see .dockerignore for exclusions)
WORKDIR /wait4op
COPY    . ./
COPY    src/main/resources/APIGateway-docker.yml ./src/main/resources/APIGateway.yml
RUN     mvn install
EXPOSE  8080 8081
CMD     exec mvn exec:java
