<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dst15.wait4op</groupId>
    <artifactId>Wait4OP</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Wait4OP</name>
    <url>https://bitbucket.org/IdealChain/dse15</url>

    <modules>
        <module>APIGateway</module>
        <module>KLINIsys</module>
        <module>RESERvation</module>
        <module>StoreFrontUI</module>
        <module>OPmatcher</module>
        <module>NOTifier</module>
        <module>GatlingLoadtest</module>
    </modules>

</project>
