<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/APIGateway/APIGateway.iml" filepath="$PROJECT_DIR$/APIGateway/APIGateway.iml" />
      <module fileurl="file://$PROJECT_DIR$/GatlingLoadtest/GatlingLoadtest.iml" filepath="$PROJECT_DIR$/GatlingLoadtest/GatlingLoadtest.iml" />
      <module fileurl="file://$PROJECT_DIR$/KLINIsys/KLINIsys.iml" filepath="$PROJECT_DIR$/KLINIsys/KLINIsys.iml" />
      <module fileurl="file://$PROJECT_DIR$/NOTifier/NOTifier.iml" filepath="$PROJECT_DIR$/NOTifier/NOTifier.iml" />
      <module fileurl="file://$PROJECT_DIR$/OPmatcher/OPmatcher.iml" filepath="$PROJECT_DIR$/OPmatcher/OPmatcher.iml" />
      <module fileurl="file://$PROJECT_DIR$/RESERvation/RESERvation.iml" filepath="$PROJECT_DIR$/RESERvation/RESERvation.iml" />
      <module fileurl="file://$PROJECT_DIR$/StoreFrontUI/StoreFrontUI.iml" filepath="$PROJECT_DIR$/StoreFrontUI/StoreFrontUI.iml" />
      <module fileurl="file://$PROJECT_DIR$/Wait4OP.iml" filepath="$PROJECT_DIR$/Wait4OP.iml" />
    </modules>
  </component>
</project>