###
# StoreFrontUI dockerfile
#
# Build: docker build -t storefront .
# Run:   docker run -it -p 80:8000 -p 443:8443 storefront
#
###

FROM    debian:jessie-backports
RUN     apt-get update && apt-get upgrade -y
RUN     apt-get install --no-install-recommends -y nodejs npm && \
        ln -s /usr/bin/nodejs /usr/local/bin/node

# Add application user and drop privileges
RUN     useradd -r -d /wait4op wait4op && \
        mkdir /wait4op && chown -R wait4op:wait4op /wait4op
USER    wait4op

# Setup application (see .dockerignore for exclusions)
WORKDIR /wait4op
COPY    . ./
COPY    config-docker.json ./config.json
RUN     npm install
EXPOSE  8000 8443
CMD     exec npm start

# Create SSL certificate (root required for write permissions)
USER    root
RUN     cd sslcert && echo "localhost" | /bin/bash generate.sh
